# clean-code-kompakt-space-station

./: Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/viadee/cleancode/spacestation/: SpaceStationApplication.java  StationStatus.java
backend/src/main/java/de/viadee/cleancode/spacestation/controller/: SpaceStationController.java
backend/src/main/java/de/viadee/cleancode/spacestation/modules/: DailyWorkResult.java  Module.java
backend/src/main/java/de/viadee/cleancode/spacestation/modules/habitation/: CleaningRobot.java  EspressoMachine.java  HabitationModule.java
backend/src/main/java/de/viadee/cleancode/spacestation/modules/power/: Destination.java  PowerModule.java  PowerModuleWithEngine.java
backend/src/main/java/de/viadee/cleancode/spacestation/modules/shuttle/: Shuttle.java  ShuttleType.java
backend/src/main/java/de/viadee/cleancode/spacestation/modules/supply/: Coffee.java  CoffeeMaker.java  CoffeeType.java  Pizza.java  PizzaOven.java  PizzaTopping.java  PizzaType.java  SalamiStorage.java  SupplyModule.java
backend/src/main/java/de/viadee/cleancode/spacestation/service/: SpaceStationModuleStatus.java  SpaceStationService.java  SpaceStationStatus.java
backend/src/main/resources/: application.properties  habitationmodule.properties  log4j2.xml
backend/src/test/java/de/viadee/cleancode/spacestation/modules/supply/: CoffeeMakerTest.java
backend/src/test/java/de/viadee/example/springangularexample/: SpringAngularExampleApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts
frontend/src/: index.html  styles.scss  tslint.json
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/space-module/: space-module.component.html  space-module.component.scss  space-module.component.spec.ts  space-module.component.ts
frontend/src/app/models/: space-station-status.model.ts
frontend/src/app/pipes/: empty-status-value.pipe.spec.ts  empty-status-value.pipe.ts
frontend/src/app/services/spacestation/: space-station.service.spec.ts  space-station.service.ts
frontend/src/assets/favicon/: browserconfig.xml  site.webmanifest
