habitation.consumption.air=50
habitation.consumption.power=40	
habitation.weight=4500.00
habitation.numberofbeds=4
habitation.isConnected=true
habitation.isTvOn=false
habitation.temperature=293
power.consumption.air=5
power.consumption.power=0
power.weight=500.00
power.powerPack.capacity.initial=100
shuttle.consumption.air=5
shuttle.consumption.power=5
shuttle.weight=1500.00
shuttle.powerPack.capacity.initial=50
shuttle.isConnected=false
supply.consumption.air=40
supply.consumption.power=8
supply.weight=3500.00
supply.isConnected=true
supply.temperature=288
